font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic JetBrainsMono Nerd Font Mono Italic
bold_italic JetBrainsMono Nerd Font Mono Bold Italic

font_size 14
adjust_line_height 175%

cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 10

macos_quit_when_last_window_closed yes
macos_thicken_font 0.25


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
